{
  "name": "@ps-cli/express",
  "version": "2.3.1",
  "description": "Express Boilerplate Boilerplate based upto express-generator",
  "main": "src/index.js",
  "scripts": {
    "test": "node src/index new output"
  },
  "author": {
    "name": "Mustafa Shykh",
    "email": "mustafa.ahmed@phaedrasolutions.com",
    "url": "https://github.com/mustafasheikh1"
  },
  "license": "MIT",
  "dependencies": {
    "await-to-js": "^3.0.0",
    "chalk": "^4.1.1",
    "cli-handle-unhandled": "^1.1.1",
    "cli-welcome": "^2.2.2",
    "commander": "^7.2.0",
    "copy-template-dir": "^1.4.0",
    "enquirer": "^2.3.6",
    "figlet": "^1.5.0",
    "ora": "^5.4.0",
    "replace-in-file": "^6.2.0",
    "shelljs": "^0.8.4",
    "update-notifier": "^5.1.0"
  },
  "bin": {
    "ps-express": "src/index.js",
    "pse": "src/index.js"
  },
  "files": [
    "src/*"
  ],
  "repository": "Phaedra-Solutions/ps-express-generator",
  "keywords": [
    "express",
    "framework",
    "sinatra",
    "web",
    "rest",
    "restful",
    "router",
    "app",
    "api"
  ],
  "devDependencies": {
    "prettier": "^2.3.0"
  }
}
